# HackerNews-KMP

./: .gitignore  AGENTS.md  README.md  gradle.properties  privacy.md  settings.gradle.kts  terms.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/jarvislin/hackernews/: HnKmp.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml  ic_launcher_mono.xml  pulse.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  theme.xml
composeApp/src/androidMain/res/values-v29/: theme.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml  chevron_down.xml  clock.xml  ic_alt_arrow_down_linear.xml  ic_arrow_left_linear.xml  ic_chat_line_linear.xml  ic_clock_circle_linear.xml  ic_comments_share.xml  ic_global_outline.xml  ic_info_circle_linear.xml  ic_launcher_mono.xml  ic_like_outline.xml  ic_link_minimalistic_linear.xml  ic_refresh_linear.xml  ic_square_share_line_linear.xml  ic_square_top_down_linear.xml  ic_user_circle_linear.xml  link.xml  message.xml  reload.xml  search.xml  settings.xml  thumb_up_outline.xml  user_circle.xml  world.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Color.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/data/local/: AppPreferences.kt
composeApp/src/commonMain/kotlin/data/remote/: ApiHandler.kt
composeApp/src/commonMain/kotlin/data/remote/models/: RawItem.kt
composeApp/src/commonMain/kotlin/domain/interactors/: GetAskStories.kt  GetBestStories.kt  GetComments.kt  GetItems.kt  GetJobStories.kt  GetNewStories.kt  GetPollOptions.kt  GetShowStories.kt  GetStories.kt  GetTopStories.kt
composeApp/src/commonMain/kotlin/domain/models/: AppError.kt  Ask.kt  Category.kt  Comment.kt  Errors.kt  Item.kt  Job.kt  Poll.kt  PollOption.kt  Story.kt  User.kt
composeApp/src/commonMain/kotlin/domain/repositories/: ItemRepository.kt
composeApp/src/commonMain/kotlin/extensions/: ItemExtension.kt  TimeExtension.kt  UrlExtension.kt
composeApp/src/commonMain/kotlin/modules/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/presentation/: Route.kt
composeApp/src/commonMain/kotlin/presentation/repositories/: ItemRepositoryImpl.kt
composeApp/src/commonMain/kotlin/presentation/screens/: DetailsScreen.kt  MainScreen.kt  WebScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/details/: CommentsTabContent.kt  DetailsScreen.kt  DetailsTopBar.kt  ItemCommentsSection.kt  ItemDetailsSection.kt  ShareSheet.kt  WebviewTabContent.kt
composeApp/src/commonMain/kotlin/presentation/screens/main/: ItemRowWidget.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/web/: WebScreen.kt
composeApp/src/commonMain/kotlin/presentation/viewmodels/: DetailsViewModel.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/presentation/widgets/: IndentedBox.kt  LabelledIcon.kt  RowOrColumnLayout.kt  SquircleBadge.kt  SwipeContainer.kt
composeApp/src/commonMain/kotlin/ui/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/utils/: Constants.kt  NavigationUtil.kt
composeApp/src/commonTest/kotlin/presentation/repositories/: FakeItemsRepository.kt  ItemsRepositoryTest.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
